VITE_APP_ID = 214fbbaa1a204085a7b82912b30665c7
VITE_TOKEN=007eJxTYAg788fC0GNi0aV/3lUPe30tPzbuXXK/hu+418+Yp6cTPjQoMBgZmqQlJSUmGiYaGZgYWJgmmidZGFkaGiUZG5iZmSabV93oSm0IZGSICDrKyMgAgSA+D0NyRmJOTmpeeqpuciYDAwBH4CUH
VITE_CHANNEL_MAIN=challenge-ci