VITE_APP_ID = 214fbbaa1a204085a7b82912b30665c7
VITE_TOKEN=007eJxTYLhyUirGVPVX5zTJgtUySj25cU+PTVlaJtJ/0O9M3qzpK3oUGIwMTdKSkhITDRONDEwMLEwTzZMsjCwNjZKMDczMTJPNt4l2pTYEMjKUzFjPxMgAgSA+D0NyRmJOTmpeeqpuciYDAwBZqiJK
VITE_CHANNEL_MAIN=challenge-ci